<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Arifah Nolika Stya</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #FFE3E1;
        }
        h1, h2{
            margin-bottom: 10px;
        }
        nav{
            background-color: #FF9494;
        }
        nav a{
            color: white;
            text-decoration: none;
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        nav li{
            padding: 15px 20px;
        }
        nav li:hover{
            background-color: #FFD1D1;
            cursor: pointer;
        }
        main, footer{
            margin: 15px;
        }
        footer ul li{
            padding-bottom: 15px;
        }
        .info{
            margin-top: 13px;
        }
        .info ul, footer ul{
            margin-left: 15px;
            padding: 10px;
        }
        .pendidikan {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Biodata</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <div class="info">
                <h1>ARIFAH NOLIKA STYA</h1>
                <img src="photoProfile.jpeg" alt="photo" width="240px">
            </div>
            <div class="info">
                <h2>Tentang Saya</h2>
                <p>Saya dipanggil Arifah. Saya berasal dari Kota Jember. Saat ini saya sedang menjalani kuliah semester 5 di Fakultas Ilmu Komputer program studi Sistem Informasi Universitas Jember</p>
                <p>Saat ini saya sedang menjalani kegiatan Studi Independen di Social Economic Accelerator Lab (SEAL)</p>
                <p>Saya memiliki hobi yaitu memainkan alat musik, sebagai contoh alat musik trumpet</p>
                <p>Saya mempunyai keinginan yaiutu ingin menjadi seorang data analyst</p>
            </div>
            <div class="info keahlian">
                <div>
                    <h2>Keahlian Saya</h2>
                    <ul>
                        <li>UI/UX Designer</li>
                        <li>Critical Thinking</li>
                    </ul>
                </div>
                <div class="pendidikan">
                    <h2>Pendidikan Saya</h2>
                    <ul>
                        <li>Universitas Jember (2020 - Sekarang)</li>
                        <li>SMAN Arjasa (2017 - 2020)</li>
                        <li>SMPN 1 Jember (2014 - 2017)</li>
                        <li>SDN Jember Lor 1 (2008 - 2014)</li>
                    </ul>
                </div>
            </div>
        </section>   
    </main>
    <footer>
        <h2>Kontak Saya</h2>
        <ul>
            <li><a href="https://www.instagram.com/arifahns/" target="_blank">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/arifah-nolika-stya-48463b17a/" target="_blank">Linkedin</a></li>
        </ul>
    </footer>
</body>
</html>